<!DOCTYPE html>
<html>
<!-- 电力参数 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <link href="http://www.jq22.com/jquery/bootstrap-3.3.4.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/ElectricData.css" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-table.min.css" />
    <link rel="stylesheet" href="css/general.css">
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lib/LCalendar.css">
    <script src="lib/LCalendar.js"></script>
    <script src="lib/bootstrap-treeview.js"></script>
    <script src="lib/bootstrap-table.min.js"></script>
    <script src="lib/echarts.min.js"></script>
    <script src="js/tools.js"></script>
    <script src="lib/language.js"></script>
    <script src="lib/tools.js"></script>
    <script src="lib/toast.js"></script>
    <script src="js/ElectricData.js"></script>

</head>

<body>
    <div class="container">
        <div class="tree">
            <div class="selectcontain-main">
                <div class="treeSearch">
                    <img class="clear" src="image/clear.png" />
                    <input type="text" id="CircuitidsInput" />
                    <button type="button" id="CircuitidsList" data-i18n="ui_search"></button>
                </div>
                <div id="treeview" class="col-sm-4"></div>
                <button type="button" class="cancel" data-i18n="ui_cancel"></button>
                <button type="button" class="search" id="confirm" data-i18n="ui_select"></button>
            </div>
        </div>
        <!-- <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body category">
                        <form>
                            <ul>
                                <li><input type="radio" name="kind" id="radio1">
                                    <label for="radio1" value="P">有功功率</label>
                                </li>
                                <li><input type="radio" name="kind" id="radio2">
                                    <label for="radio2" value="I">电流</label>
                                </li>
                                <li><input type="radio" name="kind" id="radio3">
                                    <label for="radio3" value="U">相电压</label>
                                </li>
                                <li><input type="radio" name="kind" id="radio4">
                                    <label for="radio4" value="UL">线电压</label>
                                </li>
                                <li><input type="radio" name="kind" id="radio5">
                                    <label for="radio5" value="fFr">频率</label>
                                </li>
                                <li><input type="radio" name="kind" id="radio6">
                                    <label for="radio6" value="Q">无功功率</label>
                                </li>
                                <li><input type="radio" name="kind" id="radio7">
                                    <label for="radio7" value="S">视在功率</label>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div> -->
        <ul class="public">
            <li class="list" id="sideClick">
                <p>
                    <img class="jiancedian" src="image/jiancedian.png" />
                    <span><span data-i18n="ui_watchposition"></span>：</span>
                    <span id="meter">-</span>
                </p>
            </li>
            <li class="list" id="electric">
                <img class="type" src="image/type.png" />
                <span value="P" id="EnergyKind" data-i18n="ui_eleckind"></span>：
                <select id="energySelect">
                    <option value="P" data-i18n="ui_p"></option>
                    <option value="I" data-i18n="ui_i"></option>
                    <option value="U" data-i18n="ui_u"></option>
                    <option value="UL" data-i18n="ui_ul"></option>
                    <option value="fFr" data-i18n="ui_ffr"></option>
                    <option value="Q" data-i18n="ui_q"></option>
                    <option value="S" data-i18n="ui_s"></option>
                </select>
            </li>
            <li class="elec-btn" class="clearbg" id="EnergyContain">
                <button type="button" class="btn select" value="fP" data-i18n="ui_sum"></button>
                <button type="button" class="btn" value="fPa" data-i18n="ui_a"></button>
                <button type="button" class="btn" value="fPb" data-i18n="ui_b"></button>
                <button type="button" class="btn" value="fPc" data-i18n="ui_c"></button>
            </li>
            <li class="form-group selectTime list">
                    <img src="image/date.png" />
                    <span data-i18n="ui_date"></span>：
                    <input readonly type="text" id="date">
            </li>
        </ul>
        <button type="button" class="search" id="search"><img src="image/search.png" /><span data-i18n="ui_select"></span></button>
        <div class="diagram center" id="chartContain"></div>
        <div class="dataTable center" id="tableContain"></div>
    </div>
</body>

</html>